import type { Segment } from './types';

export const segments: Segment[] = [
  {
    id: "s1",
    topic: "Технологии",
    events: [
      { id: "e1-1", year: 1980, description: "Sinclair Research выпускает домашний компьютер ZX80" },
      { id: "e1-2", year: 1982, description: "Появился домашний компьютер ZX Spectrum выпущенный компанией Sinclair Research" },
      { id: "e1-3", year: 1984, description: "Компания Apple выпустила персональный компьютер Macintosh." },
      { id: "e1-4", year: 1986, description: "Появился первый вариант формата обмена изображениями GIF, созданный компанией CompuServe." },
    ]
  },
  {
    id: "s2",
    topic: "Кино",
    events: [
      { id: "e2-1", year: 1987, description: "«Хищник»/Predator, США (реж. Джон Мактирнан)" },
      { id: "e2-2", year: 1988, description: "«Кто подставил кролика Роджера»/Who Framed Roger Rabbit, США (реж. Роберт Земексис)" },
      { id: "e2-3", year: 1989, description: "«Назад в будущее 2»/Back To The Future 2, США (реж. Роберт Земекис)" },
      { id: "e2-4", year: 1990, description: "«Крепкий орешек 2»/Die Hard 2, США (реж. Ренни Харлин)" },
      { id: "e2-5", year: 1991, description: "«Семейка Аддамс»/The Addams Family, США (реж. Барри Зонненфельд)" },
    ]
  },
  {
    id: "s3",
    topic: "Литература",
    events: [
      { id: "e3-1", year: 1992, description: "Нобелевская премия по литературе — Дерек Уолкотт, «За блестящий образец карибского эпоса в 64 разделах»." },
      { id: "e3-2", year: 1994, description: "«Бессоница» — роман Стивена Кинга." },
      { id: "e3-3", year: 1996, description: "Нобелевская премия по литературе — Шеймас Хини" },
      { id: "e3-4", year: 1997, description: "«Гарри Поттер и философский камень» Джоан Роулинг." },
    ]
  },
  {
    id: "s4",
    topic: "",
    events: [
      { id: "e4-1", year: 1999, description: "Премьера балета «Золушка» в постановке Жан-Кристофа Майо, сценография Эрнеста Пиньона." },
      { id: "e4-2", year: 2000, description: "Возобновлено издание журнала «Театр»." },
      { id: "e4-3", year: 2002, description: "Премьера трилогии Тома Стоппарда «Берег Утопии», Королевский Национальный театр, Лондон." },
      { id: "e4-4", year: 2003, description: "В Венеции после долгой реконструкции, после пожара 1996 года, вновь открывается театр «Ла Фениче»." },
      { id: "e4-5", year: 2004, description: "В Москве прошёл первый Международный театральный фестиваль имени А.П. Чехова." },
    ]
  },
  {
    id: "s5",
    topic: "Спорт",
    events: [
      { id: "e5-1", year: 2006, description: "Баскетбольный клуб ЦСКА стал победителем национального первенства России." },
      { id: "e5-2", year: 2008, description: "С 8 по 24 августа в Пекине прошли 29-е летние Олимпийские игры." },
      { id: "e5-3", year: 2010, description: "13-28 февраля в Ванкувере: Зимние Олимпийские игры 2010 года." },
      { id: "e5-4", year: 2012, description: "2 августа - Летние олимпийские игры." },
      { id: "e5-5", year: 2014, description: "XXII зимние Олимпийские игры (Сочи, Россия)." },
    ]
  },
  {
    id: "s6",
    topic: "Наука",
    events: [
      { id: "e6-1", year: 2015, description: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды" },
      { id: "e6-2", year: 2016, description: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11" },
      { id: "e6-3", year: 2017, description: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi" },
      { id: "e6-4", year: 2018, description: "Старт космического аппарата Solar Probe Plus, предназначенного для изучения Солнца" },
      { id: "e6-5", year: 2019, description: "Google объявил о создании 53-кубитного квантового компьютера" },
      { id: "e6-6", year: 2020, description: "Компания SpaceX успешно осуществила первый пилотируемый полёт корабля Crew Dragon к МКС (миссия Demo-2)" },
      { id: "e6-7", year: 2021, description: "Запущен космический телескоп «Джеймс Уэбб», самый крупный и мощный космический телескоп из когда-либо созданных" },
      { id: "e6-8", year: 2022, description: "Миссия NASA DART успешно изменила орбиту астероида Диморф путём преднамеренного столкновения с ним" },
    ]
  }
];
